# --- Puerto en el que se lanzará la api ---
server.port=8090

# --- Conexión base de datos ---
spring.datasource.url=jdbc:postgresql://localhost:5432/db_nikelao
spring.datasource.username=adminNikelao
spring.datasource.password=nik3lao
spring.datasource.driver-class-name=org.postgresql.Driver

# --- DB - Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql